<!-- header.html -->
<header class="bg-white border-bottom">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center py-3">
            <!-- Logo -->
            <a href="index.html" class="navbar-brand">
                <img src="icono.jpg" alt="Logo Inmobiliaria" width="120">
            </a>
            <!-- Menú de Navegación -->
            <nav class="d-flex align-items-center">
                <a href="index.html" class="nav-link text-dark mx-2">Inicio</a>
                <a href="propiedades.html" class="nav-link text-dark mx-2">Propiedades</a>
                <a href="nosotros.html" class="nav-link text-dark mx-2">Nosotros</a>
                <a href="contacto.html" class="nav-link text-dark mx-2">Contacto</a>
                <a href="#" class="btn btn-warning text-white ms-2" data-bs-toggle="modal" data-bs-target="#cotizarModal">Cotiza Aquí</a>
            </nav>
        </div>
    </div>
</header>
